# Atik Shakil Attar - atikattar1104

Hi There!

I Am A Self-Learned Linux User. Interested In Deep Components Of Linux, Cloud Computing, Ethical Hacking, Networking, Deep Operating System Configurations, Music Creation, Etc.

# My Projects - 

1. UltraScriptR - https://gitlab.com/atikattar1104/UltraScriptR

2. LockD - https://gitlab.com/atikattar1104/LockD
